In [47]:
import pandas as pd

In [48]:
df=pd.read_csv("App/Startups.csv")

In [49]:
df.head()

   R&D Spend  Administration  Marketing Spend     Profit
0  165349.20       136897.80        471784.10  192261.83
1  162597.70       151377.59        443898.53  191792.06
2  153441.51       101145.55        407934.54  191050.39
3  144372.41       118671.85        383199.62  182901.99
4  142107.34        91391.77        366168.42  166187.94

In [50]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [51]:
df.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
Profit             0
dtype: int64

In [52]:
df.duplicated().sum()

0

In [53]:
x=df.iloc[: ,:-1]
y=df.iloc[:,-1]
x.head()

   R&D Spend  Administration  Marketing Spend
0  165349.20       136897.80        471784.10
1  162597.70       151377.59        443898.53
2  153441.51       101145.55        407934.54
3  144372.41       118671.85        383199.62
4  142107.34        91391.77        366168.42

In [54]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [55]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [56]:
x_train

    R&D Spend  Administration  Marketing Spend
7   130298.13       145530.06        323876.68
14  119943.24       156547.42        256512.92
45    1000.23       124153.04          1903.93
48     542.05        51743.15             0.00
29   65605.48       153032.06        107138.38
15  114523.61       122616.84        261776.23
30   61994.48       115641.28         91131.24
32   63408.86       129219.61         46085.25
16   78013.11       121597.55        264346.06
42   23640.93        96189.63        148001.11
20   76253.86       113867.30        298664.47
43   15505.73       127382.30         35534.17
8   120542.52       148718.95        311613.29
13   91992.39       135495.07        252664.93
25   64664.71       139553.16        137962.62
5   131876.90        99814.71        362861.36
17   94657.16       145077.58        282574.31
40   28754.33       118546.05        172795.67
49       0.00       116983.80         45173.06
1   162597.70       151377.59        443898.53
12   93863.75       127320.38        249839.44
37   44069.95        51283.14        197029.42
24   77044.01        99281.34        140574.81
6   134615.46       147198.87        127716.82
23   67532.53       105751.03        304768.73
36   28663.76       127056.21        201126.82
21   78389.47       153773.43        299737.29
19   86419.70       153514.11             0.00
9   123334.88       108679.17        304981.62
39   38558.51        82982.09        174999.30
46    1315.46       115816.21        297114.46
3   144372.41       118671.85        383199.62
0   165349.20       136897.80        471784.10
47       0.00       135426.92             0.00
44   22177.74       154806.14         28334.72

In [57]:
y_train

7     155752.60
14    132602.65
45     64926.08
48     35673.41
29    101004.64
15    129917.04
30     99937.59
32     97427.84
16    126992.93
42     71498.49
20    118474.03
43     69758.98
8     152211.77
13    134307.35
25    107404.34
5     156991.12
17    125370.37
40     78239.91
49     14681.40
1     191792.06
12    141585.52
37     89949.14
24    108552.04
6     156122.51
23    108733.99
36     90708.19
21    111313.02
19    122776.86
9     149759.96
39     81005.76
46     49490.75
3     182901.99
0     192261.83
47     42559.73
44     65200.33
Name: Profit, dtype: float64

In [58]:
x_test

    R&D Spend  Administration  Marketing Spend
28   66051.52       182645.56        118148.20
11  100671.96        91790.61        249744.55
10  101913.08       110594.11        229160.95
41   27892.92        84710.77        164470.71
2   153441.51       101145.55        407934.54
27   72107.60       127864.55        353183.81
38   20229.59        65947.93        185265.10
31   61136.38       152701.92         88218.23
22   73994.56       122782.75        303319.26
4   142107.34        91391.77        366168.42
33   55493.95       103057.49        214634.81
35   46014.02        85047.44        205517.64
26   75328.87       144135.98        134050.07
34   46426.07       157693.92        210797.67
18   91749.16       114175.79        294919.57

In [59]:
y_test

28    103282.38
11    144259.40
10    146121.95
41     77798.83
2     191050.39
27    105008.31
38     81229.06
31     97483.56
22    110352.25
4     166187.94
33     96778.92
35     96479.51
26    105733.54
34     96712.80
18    124266.90
Name: Profit, dtype: float64

In [61]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor()
dt=DecisionTreeRegressor()
lr=LinearRegression()
lr.fit(x_train,y_train)
dt.fit(x_train,y_train)
rf.fit(x_train,y_train)
y_pred=lr.predict(x_test)
y_pred1=dt.predict(x_test)
y_pred2=rf.predict(x_test)
print(f"Linear Regression {y_pred}")
print(f"Decision Tree Regression {y_pred1}")
print(f" Random Forest Regression {y_pred2}")

Linear Regression [104054.44293869 132719.3459701  133640.26830949  72294.76911458
 179685.62227843 114508.97572031  66305.23069863  98297.69326565
 114277.91894933 169112.36095691  96257.40152149  87916.97242208
 110687.33942598  90670.8337806  127780.63539583]
Decision Tree Regression [101004.64 141585.52 141585.52  78239.91 182901.99 118474.03  71498.49
  99937.59 118474.03 156991.12 107404.34 107404.34 126992.93 107404.34
 125370.37]
 Random Forest Regression [103027.4367 136743.8124 137001.3655  79509.7384 182726.161  118820.8927
  72211.8396 100058.4326 116575.8131 169160.7334 102798.3464  89626.4519
 115854.6427  90840.9359 128596.2948]

In [62]:
from sklearn.metrics import r2_score, accuracy_score,mean_absolute_error,mean_squared_error
l1=mean_absolute_error(y_test,y_pred)
l2=mean_squared_error(y_test,y_pred)
r2=r2_score(y_test,y_pred)
print(l1)
print(l2)
print(r2)
l1=mean_absolute_error(y_test,y_pred1)
l2=mean_squared_error(y_test,y_pred1)
r2=r2_score(y_test,y_pred1)
print(l1)
print(l2)
print(r2)
l1=mean_absolute_error(y_test,y_pred2)
l2=mean_squared_error(y_test,y_pred2)
r2=r2_score(y_test,y_pred2)
print(l1)
print(l2)
print(r2)

6489.6601704866425
62240269.842915125
0.9355188337118219
7710.073333333336
88788292.12588003
0.9080149773858361
6314.808740000014
51807272.6096235
0.9463274602036711